<Page
    x:Class="MInEgdeUWP_0._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MInEgdeUWP_0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignWidth="1221">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="873,524,0,0" VerticalAlignment="Top" Width="100" ImageOpened="Image_ImageOpened" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,100,0,0" Text="Sign in" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="230" FontSize="40" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.319,0" Grid.ColumnSpan="2"><Run Text="Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="130,364,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="217,357,0,0" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="217,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2"/>
        <CommandBar Grid.ColumnSpan="2">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="OK!" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Cancel" Label="Sign UP" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Grid>
</Page>
